# env variables for flask (backend)
SECRET_KEY="f74742b8-730b-4948-8073-bb0cf493e71a"
API_KEY=yourapikey
SQLALCHEMY_DATABASE_URI=sqlite:///mydatabase.db
SESSION_TYPE="filesystem"
SESSION_COOKIE_SECURE=True
SESSION_COOKIE_SAMESITE="None"
SESSION_COOKIE_NAME="LetsGooo"
SQLALCHEMY_TRACK_MODIFICATIONS=False
FLASK_DEBUG=True
TESTING=True
TRAP_HTTP_EXCEPTIONS=True

