# Docker env variables

# env variables for flask (backend)
SECRET_KEY="f7432b8-7asdfab-49fd-8dsf3-bb0cf4fafsaa"
API_KEY=yourapikey
SQLALCHEMY_DATABASE_URI=sqlite:///DockerDB.db
SESSION_TYPE="filesystem"
SESSION_COOKIE_SECURE=True
SESSION_COOKIE_SAMESITE="None"
SESSION_COOKIE_NAME="LetsGooo"
SQLALCHEMY_TRACK_MODIFICATIONS=False
FLASK_DEBUG=False
TESTING=False
TRAP_HTTP_EXCEPTIONS=False

